.hero{
    position: relative;
}
.banner-img{
    width: 100%;
    mask-image: linear-gradient(to right,transparent,black 75%);
   -weblit-mask-image: linear-gradient(to right,transparent,black 75%);

}
.hero-caption{
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
}
.caption-img{
    width: 90%;
    max-width: 300px;
    margin-bottom: 5px;
}
.hero-caption p{
    max-width: 700px;
    font-size: 10px;
    margin-bottom: 5px;
}
.hero-btns{
   display: flex;
   gap: 5px;
   /* margin-bottom: 50px;  */
}
.hero-btns .btn img{
    width: 25px;
}
.hero-btns .btn{
    border: 0;
    outline: 0;
    padding: 5px 15px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    background: white;
    border-radius: 4px;
    cursor: pointer;
}
.hero-btns .btn.dark-btn{
    color: #fff;
    background: #6d6d6eb3;
}
.hero-btns .btn:hover{
   background: #ffffffbf; 
}
.hero-btns .btn.dark-btn:hover{
  background: #6d6d6e66;
}
.more-cards{
   padding: 1% 6%; 
}
@media (max-width:700px){
    .hero-caption .title-cards{
        display: none;
    }
    .hero-btns{
        margin-bottom: 30px;
    }
}
@media (max-width:500px){
    .hero-caption{
        padding-left: 4%;
    }
    .caption-img{
        margin-bottom: 10px;
        width: 40%;
    }
    .hero-caption p{
        font-size: 10px;
    }
    .hero-btns .btn img{
        width: 20px;
    }
    .more-cards{
        padding-left: 4%;
    }
}
@media (max-width:300px){
    /* .caption-img{
        display: none;
    }  */
   .hero-caption p{
    font-size: 5px;
   }
   .hero-btns .btn img{
    width: 10px;
   }
   .btn{
    padding: 2px 5px;
    gap: 5px;
    font-size: 5px;
   }
   
}